#@TYPE: Machine
#@NAME: Utilite pro i.MX6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 utilite pro

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:udoo"

PREFERRED_PROVIDER_virtual/kernel = "linux-udoo"
PREFERRED_PROVIDER_u-boot = "u-boot-udoo"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-udoo"


UBOOT_MACHINE = "udoo_quad_config"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_FEATURES += " pci wifi bluetooth"

#MACHINE_FIRMWARE += "linux-firmware-sd8787"
