MACHINE = 'wandboard-quad'
DISTRO ?= 'poky'
DISTRO_FEATURES_DEFAULT="alsa argp bluetooth ext2 irda largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} \
                    multiarch systemd"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"

BB_NUMBER_THREADS = '4'
PARALLEL_MAKE = '-j 4'
ACCEPT_FSL_EULA = ""
DEFAULTTUNE ?= "cortexa9thf-neon"
SDKMACHINE = "x86_64"
EXTRA_IMAGE_FEATURES += "package-management"
LICENSE_FLAGS_WHITELIST="commercial"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot:do_deploy"
BOOT_SCRIPTS = "bootscript-${MACHINE}:boot.scr"

