#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


/usr/sbin/NetworkManager
echo 0 >  /sys/class/graphics/fbcon/cursor_blink
mkdir /tmp/temp
export HOME=/home/root
#sleep 2
#/usr/bin/usynergy &  
fbset -depth 16
/imx6/xbmc/lib/xbmc/xbmc.bin 2> /dev/null &

